server.port=8080

#Para conectarser al servidor o al contenedor de mongodb con eclipse.
#spring.data.mongodb.uri=mongodb://localhost:27017/pending
#Para conectar el contenedor java con el contenedor mongodb.
#spring.data.mongodb.uri=mongodb://pending_db:27017/pending
spring.data.mongodb.uri=mongodb+srv://Bismar7k:Bismar7k@cluster0.5li6n.mongodb.net/pending?retryWrites=true&w=majority
#spring.data.mongodb.database=pending